// Navigation code here


.header {
    display: flex;
    flex-direction:column;
    .padding();
    align-items: center;
    }
    h1 {
         font-size: 5.5rem;
        .center();
        }
    nav {
        display: flex;
        justify-content: space-evenly;
        width:50%;
        .padding();

        a {
            color:black;
            text-decoration: none;
            font-size: 1.2rem;
        }

    }